<!DOCTYPE html xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
  <meta charset="utf-8">
  <title>Voronoi Diagram</title>
</head>
<style>
    /* Change stroke to #000 to see outlines */
    path {
      stroke: #000;
    }

    path:first-child {
      fill: transparent;
    }

    circle {
      fill: #000;
      pointer-events: none;
    }

    svg {
      width: 878px;
      height: 500px;
      margin-left: 292px;
      margin-top: 176px;
      position: absolute;
      z-index: 2;
    }

    .voronoi-stops {
      fill: transparent;
      stroke-width: 0.001;
      stroke: #676767;
    }

   .text-tooltip {
      position: absolute;
      top: 0;
      right: 0;
      margin: 1em 1em 0 0;
      padding: 1em;
      font-size: 1.0em;
      background-color: #F2F2F2;
      border: 1px solid #222222;
    }

</style>


<body>
<script src="../../../bower_components/d3/d3.min.js" charset="utf-8"></script>
    <script>
      d3.json('granule-data.json', function(error, json) {
          var width = 735,
              height = 372;

          // Create SVG
          var svg = d3.select("body")
              .append("svg")
              .attr("width", width)
              .attr("height", height)

          // Create a feature group to append data to
          svg.append('g').attr('class', 'feature-group');


          // Create tooltip
          var text = d3.select('body').append('div').attr('class', 'text-tooltip');

          // Voronoi generator function
          var voronoi = d3.geom.voronoi()
              .x(function(d) { return d.LONGITUDE; })
              .y(function(d) { return d.LATITUDE; })
              .clipExtent([[0, 0], [width, height]]);

          // Load data
          var node = svg.selectAll('.voronoi-stops')
            .data(voronoi(json.data))
            .enter()
            .append('svg')

          node.append('path')
            .attr('d', function(d) { return 'M' + d.join('L') + 'Z'; })
            .attr('id', function(d, i) { return i; })
            .on('mouseover', function(d){
                text.style('display', 'block')
                .html("ID: " + d.point.ID + 
                      "<br>" + "LATITUDE: " + d.point.LATITUDE + 
                      "<br>" + "LONGITUDE: " + d.point.LONGITUDE + 
                      "<br>" + "IMAGE: " + d.point.IMAGE);
                // .html('<img src=img/' + d.point.IMAGE + '>');
            })
            .on('mouseout', function(d){
                text.style('display', 'block')
                .text('');
            })  
      });
    </script>

</body>
</html>
